# movie_gallery_project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pro/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pro/movie/: BaseApplication.kt
app/src/main/java/com/pro/movie/data/local/: NavigationDrawerItem.kt  SelectionTrackerParameters.kt
app/src/main/java/com/pro/movie/data/remote/: DetailModel.java  MovieModel.java  TrailerModel.java
app/src/main/java/com/pro/movie/data/response/: MovieListResponse.java  TrailerListResponse.java
app/src/main/java/com/pro/movie/ui/app/dashboard/: DashBoardActivity.java  DashBoardMovieAdapter.java  DashBoardMvpView.java  DashBoardPresenter.java  MovieItemClickListener.java
app/src/main/java/com/pro/movie/ui/app/moviedetails/: MovieDetailActivity.java  MovieDetailMvpView.java  MovieDetailPresenter.java  TrailerAdapter.java  TrailerClickListener.java
app/src/main/java/com/pro/movie/ui/app/splash/: SplashActivity.java
app/src/main/java/com/pro/movie/ui/app/youtube/: YouTubePresenter.java  YoutubeActivity.java  YoutubeMvpPlayer.java
app/src/main/java/com/pro/movie/ui/base/: UiExtensions.kt
app/src/main/java/com/pro/movie/ui/base/callback/: ItemClickListener.kt  ItemLongClickListener.kt  MvpView.kt  Presenter.kt  SelectionListener.kt
app/src/main/java/com/pro/movie/ui/base/component/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseItemDetailsLookup.kt  BasePresenter.kt  BaseSelectableAdapter.kt  BaseSelectableViewHolder.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/pro/movie/ui/base/helper/: AlertDialogUtils.kt  GridSpacingItemDecoration.kt  LinearMarginItemDecoration.kt  LinearSeparatorItemDecoration.kt  ProgressDialogUtils.kt  SwipeItemHandler.kt
app/src/main/java/com/pro/movie/ui/base/widget/: CustomStatusBarView.kt  DottedLineView.kt  ScrollableCalendarView.kt
app/src/main/java/com/pro/movie/utils/helper/: AndroidUtils.kt  Constants.kt  DataUtils.kt  FileUtils.kt  PermissionUtils.kt  SharedPrefUtils.kt  TimeUtils.kt  ViewPagerWrapHeight.java  ViewUtils.kt
app/src/main/java/com/pro/movie/utils/helper/imagepicker/: ImageInfo.kt  ImagePickerUtils.kt  PermissionUtil.java
app/src/main/java/com/pro/movie/utils/helper/network/: NetworkUtils.kt  NoConnectivityException.kt
app/src/main/java/com/pro/movie/utils/helper/notification/: NotificationChannelDetails.kt  NotificationUtils.kt
app/src/main/java/com/pro/movie/utils/libs/: GlideUtils.kt  GsonUtils.kt  ImageCropperUtils.kt  ToastUtils.kt
app/src/main/java/com/pro/movie/utils/retrofit/: ApiInterface.java  NetworkUtil.java  RetrofitClient.java
app/src/main/res/color/: navigation_select_color.xml
app/src/main/res/drawable/: splash_drawable.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_movie_details.xml  activity_player.xml  app_toolbar.xml  item_dashboard_movie.xml  item_movie_details.xml  progresss_dialog_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pro/movie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
